# GzgcxyAndroidStudy

./: README.md
Demo/: settings.gradle
StudyWeather/: settings.gradle
StudyWeather/app/: build.gradle
StudyWeather/app/src/androidTest/java/cn/zeffect/apk/teacher/studyweather/: ExampleInstrumentedTest.java
StudyWeather/app/src/main/: AndroidManifest.xml
StudyWeather/app/src/main/java/cn/zeffect/apk/teacher/studyweather/: MainActivity.java  MyApp.java
StudyWeather/app/src/main/java/cn/zeffect/apk/teacher/studyweather/bean/: Weather.java
StudyWeather/app/src/main/java/cn/zeffect/apk/teacher/studyweather/city/: CitysActivity.java
StudyWeather/app/src/main/java/cn/zeffect/apk/teacher/studyweather/location/: LocationFragment.java  WeatherFragment.java
StudyWeather/app/src/main/java/cn/zeffect/apk/teacher/studyweather/utils/: FileIOandOperation.java  SpUtils.java
StudyWeather/app/src/main/res/anim/: error_frame_in.xml
StudyWeather/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_city_icon.xml  ic_add_city_icon_p.xml  ic_weather_hum_icon.xml  ic_weather_icon.xml  ic_weather_wind_dir_icon.xml  ic_weather_wind_direct_icon.xml  item_city_bg.xml  slt_add_city_icon.xml  whiet_line_bg.xml
StudyWeather/app/src/main/res/layout/: activity_citys.xml  activity_main.xml  dialog_chose_city_fragment.xml  fragment_location_weather.xml  item_all_weather_layout.xml  item_city_layout.xml  item_spinner_item.xml
StudyWeather/app/src/main/res/values/: strings.xml
StudyWeather/app/src/test/java/cn/zeffect/apk/teacher/studyweather/: ExampleUnitTest.java
(+99 files in other folders)
