<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".unit27.Main27Activity">

    <Button
        android:id="@+id/go_welcome_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去欢迎界面"></Button>

    <Button
        android:id="@+id/go_city_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择省份"></Button>

    <Button
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打电话"></Button>

</LinearLayout>