<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"></androidx.viewpager.widget.ViewPager>

    <RadioGroup
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:checked="true"
            android:id="@+id/btn_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/wx_slt"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="微信"></RadioButton>

        <RadioButton
            android:id="@+id/btn_txl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/wx_slt"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="通讯录"></RadioButton>

        <RadioButton
            android:id="@+id/btn_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/wx_slt"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="发现"></RadioButton>

        <RadioButton
            android:id="@+id/btn_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/wx_slt"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:text="我的"></RadioButton>
    </RadioGroup>
</RelativeLayout>