<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/gy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贵阳"></Button>

    <Button
        android:id="@+id/tr_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="铜仁"></Button>

    <Button
        android:id="@+id/zy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="遵义"></Button>


</LinearLayout>