apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\soft\\android\\study_work\\sign\\zeffect.jks')
            storePassword '123456'
            keyAlias = 'zeffect'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "cn.zeffect.apk.teacher.studyweather"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.amap.api:location:3.3.0' // 高德定位
    implementation 'com.zhy:okhttputils:2.6.2'   //OKHttpUtils
    implementation("com.squareup.okhttp3:okhttp:3.3.1") //OkHttp

    implementation 'com.github.xuanu:DarkViews:v1.3'
    implementation 'cn.pedant.sweetalert:library:1.3'
}
