<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <views.zeffect.cn.darklib.DarkText
            android:id="@+id/back_btn"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="选择城市"
            android:textColor="#212121"></views.zeffect.cn.darklib.DarkText>


        <views.zeffect.cn.darklib.DarkImage
            android:id="@+id/add_city_img"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></views.zeffect.cn.darklib.DarkImage>


    </RelativeLayout>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="用于显示当前添加的所有城市，并且可以添加或删除"></TextView>-->
</FrameLayout>