<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/weather_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:scaleType="centerCrop"
        android:src="@drawable/weatherbg_sunshine"></ImageView>

    <TextView
        android:id="@+id/city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="铜仁市"
        android:textColor="#FFFFFF"
        android:textSize="20sp"></TextView>

    <ImageView
        android:id="@+id/refresh_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/city_tv"
        android:layout_alignBottom="@id/city_tv"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/city_tv"
        android:src="@drawable/ic_refresh_black_24dp"
        android:visibility="invisible"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/city_tv"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20'"
            android:textColor="#FFF"
            android:textSize="72sp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_weather_icon"
                android:drawablePadding="8dp"
                android:text="天气：晴"
                android:textColor="#FFF"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/hum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_weather_hum_icon"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="湿度：98"
                android:textColor="#FFF"></TextView>

            <TextView
                android:id="@+id/wind_dir_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_weather_wind_dir_icon"
                android:drawablePadding="8dp"
                android:text="风向：东北"
                android:textColor="#FFF"></TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal"
        android:padding="16dp">

    </LinearLayout>

</RelativeLayout>